{
  "id": "405b5386-8f56-49b1-9bb2-31e714d9ed0b",
  "name": "Auzilium",
  "publisher": "Auzilium",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "http://auzilium.no",
  "EULA": "http://auzilium.no",
  "help": "http://auzilium.no",
  "url": "http://auzilium.no",
  "logo": "logo.png",
  "capabilities": [],
  "dependencies": [
    {
      "appId": "7131e8bb-6f25-4d99-b4ad-182893108dc8",
      "publisher": "Auzilium AS",
      "name": "Auzilium Base",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "idRanges":[ 
    {
    "from": 50000,
    "to": 50100
    }
],
  "runtime": "3.0",
  "target":"Extension",
  "features": ["TranslationFile"],
  "showMyCode": true
}